{
  "name": "tp-archi-services",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "ladash": "^1.2.0",
    "lodash": "^4.17.21",
    "morgan": "~1.9.1",
    "pug": "2.0.0-beta11",
    "yargs": "^17.7.2"
  },
  "description": "Application de contacts",
  "main": "contacts.js",
  "keywords": [
    "Contacts",
    "Application",
    "Node.js",
    "Javascript",
    "Apprentissage",
    "TP",
    "Architecture orientée services",
    "API"
  ],
  "author": "Morgan Philippe",
  "license": "ISC",
  "homepage": ""
}
